;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
  U8glib
  DallasTemperature@3.8.0
  SimpleTimer@b30890b8f7
  PID@1.2.1
  Servo@1.1.5
  DIO2@>=1.5.1
  thermistor@1.0.2
